ReversiUniversal/MainPage.xaml

<Page
    x:Class="ReversiUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReversiUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:GameViewModel x:Key="vm" />
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="vm"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Large1280">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomCommandBar.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="topCommandBar.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="auto" Margin="10">
            <Border Style="{StaticResource GameGridBorder}">
                <Grid Style="{StaticResource GameGrid}" Name="g" DataContext="{Binding Game}"/>
            </Border>
        </Viewbox>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="bottomCommandBar">
            <AppBarButton Icon="Add" Label="New Game" Command="{Binding CreateGameCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar Name="topCommandBar" Visibility="Collapsed">
            <AppBarButton Icon="Add" Label="New Game" Command="{Binding CreateGameCommand}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
